/*
Error: Undefined variable: "$rgba-pink-0".
        on line 13 of /tmp/mgd-vtY/clone/source/styles/header.scss

8:         font-weight: 700;
9:         font-size: 3em;
10:     }
11: 
12:     h1 a {
13:         color: $rgba-pink-0;
14:         text-decoration: none;
15:     }
16: 
17:     h1 a:visited {
18:         color: $rgba-pink-0;

Backtrace:
/tmp/mgd-vtY/clone/source/styles/header.scss:13
/home/dannick/.gem/ruby/2.5.0/gems/sass-3.4.25/lib/sass/script/tree/variable.rb:49:in `_perform'
/home/dannick/.gem/ruby/2.5.0/gems/sass-3.4.25/lib/sass/script/tree/node.rb:58:in `perform'
/home/dannick/.gem/ruby/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:398:in `visit_prop'
/home/dannick/.gem/ruby/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/home/dannick/.gem/ruby/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `block in visit'
/home/dannick/.gem/ruby/2.5.0/gems/sass-3.4.25/lib/sass/stack.rb:79:in `block in with_base'
/home/dannick/.gem/ruby/2.5.0/gems/sass-3.4.25/lib/sass/stack.rb:115:in `with_frame'
/home/dannick/.gem/ruby/2.5.0/gems/sass-3.4.25/lib/sass/stack.rb:79:in `with_base'
/home/dannick/.gem/ruby/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `visit'
/home/dannick/.gem/ruby/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `block (2 levels) in visit_rule'
/home/dannick/.gem/ruby/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `map'
/home/dannick/.gem/ruby/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `block in visit_rule'
/home/dannick/.gem/ruby/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:183:in `with_environment'
/home/dannick/.gem/ruby/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:432:in `visit_rule'
/home/dannick/.gem/ruby/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/home/dannick/.gem/ruby/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `block in visit'
/home/dannick/.gem/ruby/2.5.0/gems/sass-3.4.25/lib/sass/stack.rb:79:in `block in with_base'
/home/dannick/.gem/ruby/2.5.0/gems/sass-3.4.25/lib/sass/stack.rb:115:in `with_frame'
/home/dannick/.gem/ruby/2.5.0/gems/sass-3.4.25/lib/sass/stack.rb:79:in `with_base'
/home/dannick/.gem/ruby/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `visit'
/home/dannick/.gem/ruby/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `block (2 levels) in visit_rule'
/home/dannick/.gem/ruby/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `map'
/home/dannick/.gem/ruby/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `block in visit_rule'
/home/dannick/.gem/ruby/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:183:in `with_environment'
/home/dannick/.gem/ruby/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:432:in `visit_rule'
/home/dannick/.gem/ruby/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/home/dannick/.gem/ruby/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `block in visit'
/home/dannick/.gem/ruby/2.5.0/gems/sass-3.4.25/lib/sass/stack.rb:79:in `block in with_base'
/home/dannick/.gem/ruby/2.5.0/gems/sass-3.4.25/lib/sass/stack.rb:115:in `with_frame'
/home/dannick/.gem/ruby/2.5.0/gems/sass-3.4.25/lib/sass/stack.rb:79:in `with_base'
/home/dannick/.gem/ruby/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `visit'
/home/dannick/.gem/ruby/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/home/dannick/.gem/ruby/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `map'
/home/dannick/.gem/ruby/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/home/dannick/.gem/ruby/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:171:in `block in visit_children'
/home/dannick/.gem/ruby/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:183:in `with_environment'
/home/dannick/.gem/ruby/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:170:in `visit_children'
/home/dannick/.gem/ruby/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `block in visit'
/home/dannick/.gem/ruby/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:190:in `visit_root'
/home/dannick/.gem/ruby/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/home/dannick/.gem/ruby/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:161:in `visit'
/home/dannick/.gem/ruby/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:10:in `visit'
/home/dannick/.gem/ruby/2.5.0/gems/sass-3.4.25/lib/sass/tree/root_node.rb:36:in `css_tree'
/home/dannick/.gem/ruby/2.5.0/gems/sass-3.4.25/lib/sass/tree/root_node.rb:20:in `render'
/home/dannick/.gem/ruby/2.5.0/gems/sass-3.4.25/lib/sass/engine.rb:284:in `render'
/home/dannick/.gem/ruby/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/renderers/sass.rb:68:in `evaluate'
/home/dannick/.gem/ruby/2.5.0/gems/tilt-2.0.8/lib/tilt/template.rb:109:in `render'
/home/dannick/.gem/ruby/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/file_renderer.rb:79:in `render'
/home/dannick/.gem/ruby/2.5.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/dannick/.gem/ruby/2.5.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/dannick/.gem/ruby/2.5.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/dannick/.gem/ruby/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:184:in `_render_with_all_renderers'
/home/dannick/.gem/ruby/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:147:in `block in render'
/home/dannick/.gem/ruby/2.5.0/gems/activesupport-5.0.6/lib/active_support/notifications.rb:166:in `instrument'
/home/dannick/.gem/ruby/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/home/dannick/.gem/ruby/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:146:in `render'
/home/dannick/.gem/ruby/2.5.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/dannick/.gem/ruby/2.5.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/dannick/.gem/ruby/2.5.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/dannick/.gem/ruby/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/sitemap/resource.rb:154:in `render'
/home/dannick/.gem/ruby/2.5.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/dannick/.gem/ruby/2.5.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/dannick/.gem/ruby/2.5.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/dannick/.gem/ruby/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:112:in `process_request'
/home/dannick/.gem/ruby/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:66:in `block in call'
/home/dannick/.gem/ruby/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `catch'
/home/dannick/.gem/ruby/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `call'
/home/dannick/.gem/ruby/2.5.0/gems/rack-2.0.4/lib/rack/urlmap.rb:68:in `block in call'
/home/dannick/.gem/ruby/2.5.0/gems/rack-2.0.4/lib/rack/urlmap.rb:53:in `each'
/home/dannick/.gem/ruby/2.5.0/gems/rack-2.0.4/lib/rack/urlmap.rb:53:in `call'
/usr/lib/ruby/gems/2.5.0/gems/middleman-autoprefixer-2.9.0/lib/middleman-autoprefixer/extension.rb:48:in `call'
/home/dannick/.gem/ruby/2.5.0/gems/rack-2.0.4/lib/rack/head.rb:12:in `call'
/home/dannick/.gem/ruby/2.5.0/gems/rack-2.0.4/lib/rack/lint.rb:49:in `_call'
/home/dannick/.gem/ruby/2.5.0/gems/rack-2.0.4/lib/rack/lint.rb:37:in `call'
/home/dannick/.gem/ruby/2.5.0/gems/rack-2.0.4/lib/rack/builder.rb:153:in `call'
/home/dannick/.gem/ruby/2.5.0/gems/rack-2.0.4/lib/rack/mock.rb:74:in `request'
/home/dannick/.gem/ruby/2.5.0/gems/rack-2.0.4/lib/rack/mock.rb:56:in `get'
/home/dannick/.gem/ruby/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:232:in `block in output_resource'
/home/dannick/.gem/ruby/2.5.0/gems/activesupport-5.0.6/lib/active_support/notifications.rb:166:in `instrument'
/home/dannick/.gem/ruby/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/home/dannick/.gem/ruby/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:225:in `output_resource'
/home/dannick/.gem/ruby/2.5.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/dannick/.gem/ruby/2.5.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/dannick/.gem/ruby/2.5.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/dannick/.gem/ruby/2.5.0/gems/parallel-1.12.1/lib/parallel.rb:484:in `call_with_index'
/home/dannick/.gem/ruby/2.5.0/gems/parallel-1.12.1/lib/parallel.rb:455:in `process_incoming_jobs'
/home/dannick/.gem/ruby/2.5.0/gems/parallel-1.12.1/lib/parallel.rb:437:in `block in worker'
/home/dannick/.gem/ruby/2.5.0/gems/parallel-1.12.1/lib/parallel.rb:428:in `fork'
/home/dannick/.gem/ruby/2.5.0/gems/parallel-1.12.1/lib/parallel.rb:428:in `worker'
/home/dannick/.gem/ruby/2.5.0/gems/parallel-1.12.1/lib/parallel.rb:419:in `block in create_workers'
/home/dannick/.gem/ruby/2.5.0/gems/parallel-1.12.1/lib/parallel.rb:418:in `each'
/home/dannick/.gem/ruby/2.5.0/gems/parallel-1.12.1/lib/parallel.rb:418:in `each_with_index'
/home/dannick/.gem/ruby/2.5.0/gems/parallel-1.12.1/lib/parallel.rb:418:in `create_workers'
/home/dannick/.gem/ruby/2.5.0/gems/parallel-1.12.1/lib/parallel.rb:358:in `work_in_processes'
/home/dannick/.gem/ruby/2.5.0/gems/parallel-1.12.1/lib/parallel.rb:264:in `map'
/home/dannick/.gem/ruby/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:137:in `output_resources'
/home/dannick/.gem/ruby/2.5.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/dannick/.gem/ruby/2.5.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/dannick/.gem/ruby/2.5.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/dannick/.gem/ruby/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:131:in `output_files'
/home/dannick/.gem/ruby/2.5.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/dannick/.gem/ruby/2.5.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/dannick/.gem/ruby/2.5.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/dannick/.gem/ruby/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:71:in `block in run!'
/home/dannick/.gem/ruby/2.5.0/gems/activesupport-5.0.6/lib/active_support/notifications.rb:166:in `instrument'
/home/dannick/.gem/ruby/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/home/dannick/.gem/ruby/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:70:in `run!'
/home/dannick/.gem/ruby/2.5.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/dannick/.gem/ruby/2.5.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/dannick/.gem/ruby/2.5.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/dannick/.gem/ruby/2.5.0/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:80:in `block in build'
/home/dannick/.gem/ruby/2.5.0/gems/activesupport-5.0.6/lib/active_support/notifications.rb:166:in `instrument'
/home/dannick/.gem/ruby/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/home/dannick/.gem/ruby/2.5.0/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:79:in `build'
/home/dannick/.gem/ruby/2.5.0/gems/thor-0.20.0/lib/thor/command.rb:27:in `run'
/home/dannick/.gem/ruby/2.5.0/gems/thor-0.20.0/lib/thor/invocation.rb:126:in `invoke_command'
/home/dannick/.gem/ruby/2.5.0/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `block in invoke_all'
/home/dannick/.gem/ruby/2.5.0/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `each'
/home/dannick/.gem/ruby/2.5.0/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `map'
/home/dannick/.gem/ruby/2.5.0/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `invoke_all'
/home/dannick/.gem/ruby/2.5.0/gems/thor-0.20.0/lib/thor/group.rb:232:in `dispatch'
/home/dannick/.gem/ruby/2.5.0/gems/thor-0.20.0/lib/thor/invocation.rb:115:in `invoke'
/home/dannick/.gem/ruby/2.5.0/gems/thor-0.20.0/lib/thor.rb:40:in `block in register'
/home/dannick/.gem/ruby/2.5.0/gems/thor-0.20.0/lib/thor/command.rb:27:in `run'
/home/dannick/.gem/ruby/2.5.0/gems/thor-0.20.0/lib/thor/invocation.rb:126:in `invoke_command'
/home/dannick/.gem/ruby/2.5.0/gems/thor-0.20.0/lib/thor.rb:387:in `dispatch'
/home/dannick/.gem/ruby/2.5.0/gems/thor-0.20.0/lib/thor/base.rb:466:in `start'
/home/dannick/.gem/ruby/2.5.0/gems/middleman-cli-4.2.1/bin/middleman:70:in `<top (required)>'
/home/dannick/.gem/ruby/2.5.0/bin/middleman:23:in `load'
/home/dannick/.gem/ruby/2.5.0/bin/middleman:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Undefined variable: \"$rgba-pink-0\".\A         on line 13 of /tmp/mgd-vtY/clone/source/styles/header.scss\A \A 8:         font-weight: 700;\A 9:         font-size: 3em;\A 10:     }\A 11: \A 12:     h1 a {\A 13:         color: $rgba-pink-0;\A 14:         text-decoration: none;\A 15:     }\A 16: \A 17:     h1 a:visited {\A 18:         color: $rgba-pink-0;"; }
